raprustandi/hello-world-composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Greet'
    required: true
    default: 'World'

runs:
  using: 'composite'
  steps:

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run hello.sh
      run: hello.sh
      shell: bash

    - name: Set Greeting
      run: echo "Hello ${{ inputs.who-to-greet }}."
      shell: bash

    - name: Run bye.sh
      run: bye.sh
      shell: bash

raprustandi/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: raprustandi/hello-world-composite-action@v1
  with:
    who-to-greet:
      'hello'